{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "apps\\appbank\\.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\appbank\\.metadata",
        "hashed_secret": "d5e50420881cfb3c3dc9b9430995aa0fefcca684",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "apps\\appbank\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme": [
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\appbank\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "2b423f610b8fbcbec67aa344b423212b034d7a9d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "apps\\appbank\\ios\\Runner.xcodeproj\\xcshareddata\\xcschemes\\Runner.xcscheme",
        "hashed_secret": "1dafb929f50242c553cb0555c2ea755b85516e69",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "packages\\pix\\.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages\\pix\\.metadata",
        "hashed_secret": "d5e50420881cfb3c3dc9b9430995aa0fefcca684",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "packages\\ted\\.metadata": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages\\ted\\.metadata",
        "hashed_secret": "d5e50420881cfb3c3dc9b9430995aa0fefcca684",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2025-11-07T12:08:40Z"
}
